#server port setting
server.port=8082

#h2 db settings
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#mysql db connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
logging.level.com.to.error.EmployeeNotFoundException=DEBUG